{
    "name": "app/{{ name }}",
    "description": "{{ studlyName }} module for application",
    "type": "laravel-module",
    "authors": [
        {
            "name": "Your Name",
            "email": "your.email@example.com"
        }
    ],
    "require": {},
    "extra": {
        "laravel": {
            "providers": [
                "App\\Modules\\{{ studlyName }}\\Providers\\{{ studlyName }}ServiceProvider"
            ]
        }
    },
    "autoload": {
        "psr-4": {
            "App\\Modules\\{{ studlyName }}\\": ""
        }
    }
}
